//
//  PrefixHeader.pch
//  globaltravel
//
//  Created by xinglei on 11/8/15.
//  Copyright © 2015 xinglei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSDictionary+AM.h"
#import "UIView+MGJKit.h"

#define RGBACOLOR(r,g,b,a)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

#define STATUSBAR_HEIGHT      [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVBAR_HEIGHT         44
#define TABBAR_HEIGHT         49

#define FONT(s)               [UIFont systemFontOfSize:s]
#define BOLD_FONT(s)          [UIFont boldSystemFontOfSize:s]

#define ScreenScale(s)        (SCREEN_WIDTH / 320.f * s)

#endif /* PrefixHeader_pch */
